# rd-iiif-discovery-crawling

./: README.md  pom.xml
src/assemble/: assemble-iiif-discovery-crawling.xml  runEdmAggregationDemonstrator.bat  runEdmAggregationDemonstrator.sh  runStreamAnalyser.bat  runStreamAnalyser.sh
src/main/java/eu/europeana/research/iiif/discovery/: CrawlingHandler.java  IiifObjectType.java  ProcesssingAlgorithm.java
src/main/java/eu/europeana/research/iiif/discovery/demo/: ScriptIiifManifestChangeDiscoveryDemo.java  TimestampCrawlingHandler.java
src/main/java/eu/europeana/research/iiif/discovery/model/: Activity.java  ActivityType.java  IiifContextReference.java  IiifResourceReference.java  IiifSeeAlsoReference.java  JsonObject.java  OrderedCollection.java  OrderedCollectionPage.java
src/main/java/eu/europeana/research/iiif/discovery/syncdb/: InMemoryTimestampStore.java  Status.java  TimestampTracker.java
src/main/java/europeana/rnd/iiif/discovery/: ActivityHandler.java  CrawlReport.java  HttpClient.java  JavaNetHttpClient.java  ProcesssingAlgorithm.java  SeeAlsoHarvester.java  ValidationException.java
src/main/java/europeana/rnd/iiif/discovery/demo/: EdmAggregationDemonstrator.java  ManifestsActivityHandler.java  MetadataHarvester.java
src/main/java/europeana/rnd/iiif/discovery/demo/syncdb/: InMemoryTimestampStore.java  ResourceStatus.java  TimestampTracker.java
src/main/java/europeana/rnd/iiif/discovery/model/: Activity.java  ActivityType.java  JsonDataObject.java  JsonUtil.java  ManifestOrCollection.java  OrderedCollection.java  OrderedCollectionPage.java  SeeAlso.java  SeeAlsoProfile.java  UpdatedResource.java
src/main/java/europeana/rnd/iiif/discovery/stats/: MapOfInts.java  StreamAnalyser.java  StreamStatistics.java
src/test/data/: iiif-discovery-oclc-15878.json
